<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StlShow.qml</file>
        <file>marker.png</file>
        <file>PopAddNewSite.qml</file>
        <file>MapShow.qml</file>
        <file>IconSite.qml</file>
        <file>map-marker.png</file>
        <file>map.ico</file>
        <file>marker128.png</file>
        <file>PopLogin.qml</file>
        <file>40887597_s.jpg</file>
        <file>logo_FLOD.png</file>
        <file>LineSearch.qml</file>
        <file>EditSites.qml</file>
        <file>LineSites.qml</file>
        <file>FilterSites.qml</file>
        <file>SiteOpen.qml</file>
        <file>EditSiteSize.qml</file>
        <file>img/73224419_s.jpg</file>
        <file>img/73225988_s.jpg</file>
        <file>cymbdd.cpp</file>
        <file>cymbdd.h</file>
        <file>main.cpp</file>
        <file>img/logo.icns</file>
        <file>AddNewStruct.qml</file>
        <file>AddNewStructType.qml</file>
        <file>img/png.png</file>
        <file>img/stl.png</file>
    </qresource>
</RCC>
